<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Рамка вокруг текста</title>
  <link rel="stylesheet" href="C:\Users\Алёна\Desktop\task4\a.css">
  <style>
body {
	margin: 30px;
}
p.three.text {
	background: #0a9758;
	padding: 20px;
	color: green;
	border: 3px double white;
}  
p.four.text {
	background: #dd5348;
	padding: 8px;
	color: yellow;
	position: relative;
}
p.four::before {
	content: '';
	display: block;
	border: 1px solid white;
	height: calc(100% - 4px);
	width: calc(100% - 4px);
	margin: -1px;
	position: absolute;
} 
p.five.text {
background: #fa47d8;
	padding: 60px;
	color: rose;
  padding: 1px;
	border: 1px solid #f05258;
	background-clip: content-box;
	display: block;
	min-height: 27px;
	width: 60%;
	font: 16px/1.8 Arial;
}
p.five::before {
	content: '.';
	color: #f05258;
}
  </style>
  </head>
<body>
  <p style="background: #f05255; padding: 25px; color: white; box-shadow: 0, 0, 0, 1px, white, 0, 0, 0, 2px, #f05258">Рамка вокруг текста 1</p>
  <p class="two text">Рамка вокруг текста 2</p>
  <p class="three text">Рамка вокруг текста 3</p>
  <p class="four text">Рамка вокруг текста 4</p>
  <p class="five text">Рамка вокруг текста 5</p>
</body>
</html>